name=SevenSegment
version=1.0.0
author=JhonnierGaviria
maintainer=JhonnierGaviria26@gmail-com
sentence=Librería para controlar displays de 7 segmentos multiplexados
paragraph=Esta librería permite mostrar dígitos en un display de 7 segmentos de 2 dígitos usando multiplexado.
category=Display
